SELECT
  dateslot_id,
  kw,
  startdate,
  enddate,
  stage_id,
  stage_name,
  stage_lockoffsethours,
  location_id,
  location_name,
  company_id,
  company_name,
  blockhash,
  dcp_status,
  dcp_storagekey,
  dcp_blockhash
FROM
  view_render_blocks
WHERE
  dateslot_id = ${dateslotId};