-- customer types
CREATE TABLE types_customers (
  type varchar(12),
  PRIMARY KEY (type)
);

INSERT INTO types_customers (type)
VALUES
  ('advertiser'),
  ('cinema'),
  ('thirdparty');

-- user activities
CREATE TABLE activities (
  activity_id serial PRIMARY KEY,
  name varchar(100) UNIQUE NOT NULL
);

INSERT INTO activities (activity_id, name)
VALUES 
  -- sujets
  (1, 'sujets.create'),
  (2, 'sujets.read'),
  (3, 'sujets.name.update'),
  (4, 'sujets.archive.update'),
  (5, 'sujets.delete'),
  (6, 'sujets.schedule.read'),
  (7, 'sujets.schedule.update'),

  -- blocks
  (8, 'blocks.read'),
  (9, 'blocks.segments.read'),
  (10, 'blocks.segments.order.update'),
  (12, 'blocks.dcps.read'),

  -- admin
  (15, 'admin');


-- customers
CREATE TABLE customers (
  customer_id serial PRIMARY KEY,
  type varchar(12) NOT NULL REFERENCES types_customers,
  name varchar(128) UNIQUE NOT NULL,
  nameshort varchar(128) UNIQUE NOT NULL,
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP 
);

-- users
CREATE TABLE users (
  user_id serial PRIMARY KEY,
  customer_id integer REFERENCES customers DEFAULT NULL,
  email varchar(254) UNIQUE NOT NULL,
  pwhash varchar(1024) NOT NULL DEFAULT '',
  firstname varchar(128) NOT NULL,
  lastname varchar(128) NOT NULL,
  flag_notification_dcpready boolean NOT NULL DEFAULT false,
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- maps activities to users
CREATE TABLE users_activities (
  user_id integer NOT NULL REFERENCES users ON DELETE CASCADE,
  activity_id integer NOT NULL REFERENCES activities ON DELETE RESTRICT,
  CONSTRAINT unique_user_id_activity_id UNIQUE (user_id, activity_id)
);

-- companies (independent of customers/users)
CREATE TABLE companies (
  company_id serial PRIMARY KEY,
  name varchar(128) UNIQUE NOT NULL,
  nameshort varchar(128) UNIQUE NOT NULL,
  fps smallint NOT NULL DEFAULT 25,
  lockoffsethours interval hour NOT NULL DEFAULT '0',
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- buildings
CREATE TABLE locations (
  location_id serial PRIMARY KEY,
  company_id integer NOT NULL REFERENCES companies ON DELETE CASCADE,
  name varchar(128) UNIQUE NOT NULL,
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- rooms in buildings
CREATE TABLE stages (
  stage_id serial PRIMARY KEY,
  location_id integer NOT NULL REFERENCES locations,
  name varchar(128) UNIQUE NOT NULL,
  nameshort varchar(10) UNIQUE NOT NULL,
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);

/*
defines access of customers to companies with according locations, stages
defines position of mute- an audiosegments in whole
  dcpblock access_readwrite_customer_to_company_segment
*/
CREATE TABLE access_readwrite_customer_to_companyblocksegment (
  customer_id integer NOT NULL REFERENCES customers,
  company_id integer NOT NULL REFERENCES companies,
  mute_position smallint NOT NULL,
  audio_position smallint NOT NULL,
  CONSTRAINT uniqe_customer_id_company_id UNIQUE (customer_id, company_id),
  CONSTRAINT unique_compay_id_mute_position UNIQUE (company_id, mute_position) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT unique_compay_id_audio_position UNIQUE (company_id, audio_position) DEFERRABLE INITIALLY DEFERRED
);

/*
defines read access of customer to company in case no write acces was granted in
access_readwrite_customer_to_companyblocksegment
*/
CREATE TABLE access_read_customer_to_company (
  customer_id integer NOT NULL REFERENCES customers,
  company_id integer NOT NULL REFERENCES companies,
  UNIQUE (customer_id, company_id)
);

-- sujet preview types
CREATE TABLE types_previews (
  type varchar(12) PRIMARY KEY
);

INSERT INTO
  types_previews (type)
VALUES
  ('still'),
  ('thumbnail'),
  ('sequence'),
  ('video');

-- mime types of previews
CREATE TABLE mime_types_previews (
  mime_type varchar(36) PRIMARY KEY
);

INSERT INTO
  mime_types_previews (mime_type)
VALUES
  ('image/jpeg'),
  ('image/webp'),
  ('video/mp4'),
  ('video/webm');

-- sujet types
CREATE TABLE types_sujets (
  type varchar(12) PRIMARY KEY
);

INSERT INTO
  types_sujets (type)
VALUES
  ('dia'),
  ('spot_mute'),
  ('spot_sound');

-- dateslots kw
CREATE TABLE dateslots (
  dateslot_id serial PRIMARY KEY,
  startdate date NOT NULL,
  enddate date NOT NULL,
  kw smallint
);

-- sujets
CREATE TABLE sujets (
  sujet_id serial PRIMARY KEY,
  job_id varchar(1024) DEFAULT '',
  customer_id integer NOT NULL REFERENCES customers,
  archived boolean NOT NULL DEFAULT false,
  name varchar(128) NOT NULL,
  duration smallint NOT NULL DEFAULT 0, 
  type varchar(12) NOT NULL REFERENCES types_sujets,
  storagekey_sourcefile varchar(1024) NOT NULL UNIQUE,
  storagekey_intermediatefile varchar(1024) UNIQUE,
  errormessage varchar(1024),
  error_reported boolean NOT NULL DEFAULT false,
  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);
-- index for fuzzy search on sujetname
CREATE EXTENSION pg_trgm;
CREATE INDEX index_sujets_on_name_trigram ON sujets USING gin (name gin_trgm_ops);


-- previews of sujets
CREATE TABLE sujet_previews (
  sujet_id integer NOT NULL REFERENCES sujets ON DELETE CASCADE,
  size smallint NOT NULL,
  type varchar(12) NOT NULL REFERENCES types_previews,
  mime_type varchar(36) NOT NULL REFERENCES mime_types_previews,
  frame integer DEFAULT 0,
  storagekey varchar(1024),
  etag varchar(1024),
  errormessage varchar(1024),
  UNIQUE (sujet_id, type, size)
);

/*
- every customer has read/write access to own sujets
- this table grants customers read access to other customers sujets
*/
CREATE TABLE access_read_customers_customers (
  customer_id integer NOT NULL REFERENCES customers,
  access_read_customer_id integer NOT NULL REFERENCES customers,
  UNIQUE (customer_id, access_read_customer_id)
);

/*
- main booking table
- sujets get booked in one stage per date
- customer_id is used to scope position to customer "segment"
*/
CREATE TABLE sujet_stage_dateslot (
  sujet_id integer NOT NULL REFERENCES sujets ON DELETE RESTRICT,
  stage_id integer NOT NULL REFERENCES stages ON DELETE RESTRICT,
  dateslot_id integer NOT NULL REFERENCES dateslots ON DELETE RESTRICT,
  customer_id integer NOT NULL REFERENCES customers ON DELETE RESTRICT,
  position integer DEFAULT NULL,
  CONSTRAINT unique_sujet_per_stagedate UNIQUE (sujet_id, stage_id, dateslot_id, customer_id),
  CONSTRAINT unique_position_per_stagedatescustomer UNIQUE (stage_id, dateslot_id, customer_id, position) DEFERRABLE INITIALLY DEFERRED
);

-- dcps of blocks
CREATE TABLE dcps (
  dcp_id serial PRIMARY KEY,
  job_id varchar(1024) DEFAULT '',
  dateslot_id integer NOT NULL REFERENCES dateslots,
  stage_id integer NOT NULL REFERENCES stages,
  storagekey varchar(1024) DEFAULT NULL,
  etag varchar(1024) DEFAULT NULL,
  blockhash varchar(1024) DEFAULT NULL,
  status smallint DEFAULT 0,
  version smallint NOT NULL DEFAULT 0 CHECK (version >= 0),
  UNIQUE (dateslot_id, stage_id)
);

-- prefilled dateslots until 2034
INSERT INTO
  dateslots (dateslot_id, startdate, enddate, kw)
VALUES
  (1,'2015-01-01','2015-01-07',1),
  (2,'2015-01-08','2015-01-14',2),
  (3,'2015-01-15','2015-01-21',3),
  (4,'2015-01-22','2015-01-28',4),
  (5,'2015-01-29','2015-02-04',5),
  (6,'2015-02-05','2015-02-11',6),
  (7,'2015-02-12','2015-02-18',7),
  (8,'2015-02-19','2015-02-25',8),
  (9,'2015-02-26','2015-03-04',9),
  (10,'2015-03-05','2015-03-11',10),
  (11,'2015-03-12','2015-03-18',11),
  (12,'2015-03-19','2015-03-25',12),
  (13,'2015-03-26','2015-04-01',13),
  (14,'2015-04-02','2015-04-08',14),
  (15,'2015-04-09','2015-04-15',15),
  (16,'2015-04-16','2015-04-22',16),
  (17,'2015-04-23','2015-04-29',17),
  (18,'2015-04-30','2015-05-06',18),
  (19,'2015-05-07','2015-05-13',19),
  (20,'2015-05-14','2015-05-20',20),
  (21,'2015-05-21','2015-05-27',21),
  (22,'2015-05-28','2015-06-03',22),
  (23,'2015-06-04','2015-06-10',23),
  (24,'2015-06-11','2015-06-17',24),
  (25,'2015-06-18','2015-06-24',25),
  (26,'2015-06-25','2015-07-01',26),
  (27,'2015-07-02','2015-07-08',27),
  (28,'2015-07-09','2015-07-15',28),
  (29,'2015-07-16','2015-07-22',29),
  (30,'2015-07-23','2015-07-29',30),
  (31,'2015-07-30','2015-08-05',31),
  (32,'2015-08-06','2015-08-12',32),
  (33,'2015-08-13','2015-08-19',33),
  (34,'2015-08-20','2015-08-26',34),
  (35,'2015-08-27','2015-09-02',35),
  (36,'2015-09-03','2015-09-09',36),
  (37,'2015-09-10','2015-09-16',37),
  (38,'2015-09-17','2015-09-23',38),
  (39,'2015-09-24','2015-09-30',39),
  (40,'2015-10-01','2015-10-07',40),
  (41,'2015-10-08','2015-10-14',41),
  (42,'2015-10-15','2015-10-21',42),
  (43,'2015-10-22','2015-10-28',43),
  (44,'2015-10-29','2015-11-04',44),
  (45,'2015-11-05','2015-11-11',45),
  (46,'2015-11-12','2015-11-18',46),
  (47,'2015-11-19','2015-11-25',47),
  (48,'2015-11-26','2015-12-02',48),
  (49,'2015-12-03','2015-12-09',49),
  (50,'2015-12-10','2015-12-16',50),
  (51,'2015-12-17','2015-12-23',51),
  (52,'2015-12-24','2015-12-30',52),
  (53,'2015-12-31','2016-01-06',1),
  (54,'2016-01-07','2016-01-13',2),
  (55,'2016-01-14','2016-01-20',3),
  (56,'2016-01-21','2016-01-27',4),
  (57,'2016-01-28','2016-02-03',5),
  (58,'2016-02-04','2016-02-10',6),
  (59,'2016-02-11','2016-02-17',7),
  (60,'2016-02-18','2016-02-24',8),
  (61,'2016-02-25','2016-03-02',9),
  (62,'2016-03-03','2016-03-09',10),
  (63,'2016-03-10','2016-03-16',11),
  (64,'2016-03-17','2016-03-23',12),
  (65,'2016-03-24','2016-03-30',13),
  (66,'2016-03-31','2016-04-06',14),
  (67,'2016-04-07','2016-04-13',15),
  (68,'2016-04-14','2016-04-20',16),
  (69,'2016-04-21','2016-04-27',17),
  (70,'2016-04-28','2016-05-04',18),
  (71,'2016-05-05','2016-05-11',19),
  (72,'2016-05-12','2016-05-18',20),
  (73,'2016-05-19','2016-05-25',21),
  (74,'2016-05-26','2016-06-01',22),
  (75,'2016-06-02','2016-06-08',23),
  (76,'2016-06-09','2016-06-15',24),
  (77,'2016-06-16','2016-06-22',25),
  (78,'2016-06-23','2016-06-29',26),
  (79,'2016-06-30','2016-07-06',27),
  (80,'2016-07-07','2016-07-13',28),
  (81,'2016-07-14','2016-07-20',29),
  (82,'2016-07-21','2016-07-27',30),
  (83,'2016-07-28','2016-08-03',31),
  (84,'2016-08-04','2016-08-10',32),
  (85,'2016-08-11','2016-08-17',33),
  (86,'2016-08-18','2016-08-24',34),
  (87,'2016-08-25','2016-08-31',35),
  (88,'2016-09-01','2016-09-07',36),
  (89,'2016-09-08','2016-09-14',37),
  (90,'2016-09-15','2016-09-21',38),
  (91,'2016-09-22','2016-09-28',39),
  (92,'2016-09-29','2016-10-05',40),
  (93,'2016-10-06','2016-10-12',41),
  (94,'2016-10-13','2016-10-19',42),
  (95,'2016-10-20','2016-10-26',43),
  (96,'2016-10-27','2016-11-02',44),
  (97,'2016-11-03','2016-11-09',45),
  (98,'2016-11-10','2016-11-16',46),
  (99,'2016-11-17','2016-11-23',47),
  (100,'2016-11-24','2016-11-30',48),
  (101,'2016-12-01','2016-12-07',49),
  (102,'2016-12-08','2016-12-14',50),
  (103,'2016-12-15','2016-12-21',51),
  (104,'2016-12-22','2016-12-28',52),
  (105,'2016-12-29','2017-01-04',1),
  (106,'2017-01-05','2017-01-11',2),
  (107,'2017-01-12','2017-01-18',3),
  (108,'2017-01-19','2017-01-25',4),
  (109,'2017-01-26','2017-02-01',5),
  (110,'2017-02-02','2017-02-08',6),
  (111,'2017-02-09','2017-02-15',7),
  (112,'2017-02-16','2017-02-22',8),
  (113,'2017-02-23','2017-03-01',9),
  (114,'2017-03-02','2017-03-08',10),
  (115,'2017-03-09','2017-03-15',11),
  (116,'2017-03-16','2017-03-22',12),
  (117,'2017-03-23','2017-03-29',13),
  (118,'2017-03-30','2017-04-05',14),
  (119,'2017-04-06','2017-04-12',15),
  (120,'2017-04-13','2017-04-19',16),
  (121,'2017-04-20','2017-04-26',17),
  (122,'2017-04-27','2017-05-03',18),
  (123,'2017-05-04','2017-05-10',19),
  (124,'2017-05-11','2017-05-17',20),
  (125,'2017-05-18','2017-05-24',21),
  (126,'2017-05-25','2017-05-31',22),
  (127,'2017-06-01','2017-06-07',23),
  (128,'2017-06-08','2017-06-14',24),
  (129,'2017-06-15','2017-06-21',25),
  (130,'2017-06-22','2017-06-28',26),
  (131,'2017-06-29','2017-07-05',27),
  (132,'2017-07-06','2017-07-12',28),
  (133,'2017-07-13','2017-07-19',29),
  (134,'2017-07-20','2017-07-26',30),
  (135,'2017-07-27','2017-08-02',31),
  (136,'2017-08-03','2017-08-09',32),
  (137,'2017-08-10','2017-08-16',33),
  (138,'2017-08-17','2017-08-23',34),
  (139,'2017-08-24','2017-08-30',35),
  (140,'2017-08-31','2017-09-06',36),
  (141,'2017-09-07','2017-09-13',37),
  (142,'2017-09-14','2017-09-20',38),
  (143,'2017-09-21','2017-09-27',39),
  (144,'2017-09-28','2017-10-04',40),
  (145,'2017-10-05','2017-10-11',41),
  (146,'2017-10-12','2017-10-18',42),
  (147,'2017-10-19','2017-10-25',43),
  (148,'2017-10-26','2017-11-01',44),
  (149,'2017-11-02','2017-11-08',45),
  (150,'2017-11-09','2017-11-15',46),
  (151,'2017-11-16','2017-11-22',47),
  (152,'2017-11-23','2017-11-29',48),
  (153,'2017-11-30','2017-12-06',49),
  (154,'2017-12-07','2017-12-13',50),
  (155,'2017-12-14','2017-12-20',51),
  (156,'2017-12-21','2017-12-27',52),
  (157,'2017-12-28','2018-01-03',53),
  (158,'2018-01-04','2018-01-10',1),
  (159,'2018-01-11','2018-01-17',2),
  (160,'2018-01-18','2018-01-24',3),
  (161,'2018-01-25','2018-01-31',4),
  (162,'2018-02-01','2018-02-07',5),
  (163,'2018-02-08','2018-02-14',6),
  (164,'2018-02-15','2018-02-21',7),
  (165,'2018-02-22','2018-02-28',8),
  (166,'2018-03-01','2018-03-07',9),
  (167,'2018-03-08','2018-03-14',10),
  (168,'2018-03-15','2018-03-21',11),
  (169,'2018-03-22','2018-03-28',12),
  (170,'2018-03-29','2018-04-04',13),
  (171,'2018-04-05','2018-04-11',14),
  (172,'2018-04-12','2018-04-18',15),
  (173,'2018-04-19','2018-04-25',16),
  (174,'2018-04-26','2018-05-02',17),
  (175,'2018-05-03','2018-05-09',18),
  (176,'2018-05-10','2018-05-16',19),
  (177,'2018-05-17','2018-05-23',20),
  (178,'2018-05-24','2018-05-30',21),
  (179,'2018-05-31','2018-06-06',22),
  (180,'2018-06-07','2018-06-13',23),
  (181,'2018-06-14','2018-06-20',24),
  (182,'2018-06-21','2018-06-27',25),
  (183,'2018-06-28','2018-07-04',26),
  (184,'2018-07-05','2018-07-11',27),
  (185,'2018-07-12','2018-07-18',28),
  (186,'2018-07-19','2018-07-25',29),
  (187,'2018-07-26','2018-08-01',30),
  (188,'2018-08-02','2018-08-08',31),
  (189,'2018-08-09','2018-08-15',32),
  (190,'2018-08-16','2018-08-22',33),
  (191,'2018-08-23','2018-08-29',34),
  (192,'2018-08-30','2018-09-05',35),
  (193,'2018-09-06','2018-09-12',36),
  (194,'2018-09-13','2018-09-19',37),
  (195,'2018-09-20','2018-09-26',38),
  (196,'2018-09-27','2018-10-03',39),
  (197,'2018-10-04','2018-10-10',40),
  (198,'2018-10-11','2018-10-17',41),
  (199,'2018-10-18','2018-10-24',42),
  (200,'2018-10-25','2018-10-31',43),
  (201,'2018-11-01','2018-11-07',44),
  (202,'2018-11-08','2018-11-14',45),
  (203,'2018-11-15','2018-11-21',46),
  (204,'2018-11-22','2018-11-28',47),
  (205,'2018-11-29','2018-12-05',48),
  (206,'2018-12-06','2018-12-12',49),
  (207,'2018-12-13','2018-12-19',50),
  (208,'2018-12-20','2018-12-26',51),
  (209,'2018-12-27','2019-01-02',52),
  (210,'2019-01-03','2019-01-09',1),
  (211,'2019-01-10','2019-01-16',2),
  (212,'2019-01-17','2019-01-23',3),
  (213,'2019-01-24','2019-01-30',4),
  (214,'2019-01-31','2019-02-06',5),
  (215,'2019-02-07','2019-02-13',6),
  (216,'2019-02-14','2019-02-20',7),
  (217,'2019-02-21','2019-02-27',8),
  (218,'2019-02-28','2019-03-06',9),
  (219,'2019-03-07','2019-03-13',10),
  (220,'2019-03-14','2019-03-20',11),
  (221,'2019-03-21','2019-03-27',12),
  (222,'2019-03-28','2019-04-03',13),
  (223,'2019-04-04','2019-04-10',14),
  (224,'2019-04-11','2019-04-17',15),
  (225,'2019-04-18','2019-04-24',16),
  (226,'2019-04-25','2019-05-01',17),
  (227,'2019-05-02','2019-05-08',18),
  (228,'2019-05-09','2019-05-15',19),
  (229,'2019-05-16','2019-05-22',21),
  (230,'2019-05-23','2019-05-29',22),
  (231,'2019-05-30','2019-06-05',23),
  (232,'2019-06-06','2019-06-12',24),
  (233,'2019-06-13','2019-06-19',25),
  (234,'2019-06-20','2019-06-26',26),
  (235,'2019-06-27','2019-07-03',27),
  (236,'2019-07-04','2019-07-10',28),
  (237,'2019-07-11','2019-07-17',29),
  (238,'2019-07-18','2019-07-24',30),
  (239,'2019-07-25','2019-07-31',31),
  (240,'2019-08-01','2019-08-07',32),
  (241,'2019-08-08','2019-08-14',33),
  (242,'2019-08-15','2019-08-21',34),
  (243,'2019-08-22','2019-08-28',35),
  (244,'2019-08-29','2019-09-04',36),
  (245,'2019-09-05','2019-09-11',37),
  (246,'2019-09-12','2019-09-18',38),
  (247,'2019-09-19','2019-09-25',39),
  (248,'2019-09-26','2019-10-02',40),
  (249,'2019-10-03','2019-10-09',41),
  (250,'2019-10-10','2019-10-16',42),
  (251,'2019-10-17','2019-10-23',43),
  (252,'2019-10-24','2019-10-30',44),
  (253,'2019-10-31','2019-11-06',45),
  (254,'2019-11-07','2019-11-13',46),
  (255,'2019-11-14','2019-11-20',47),
  (256,'2019-11-21','2019-11-27',48),
  (257,'2019-11-28','2019-12-04',49),
  (258,'2019-12-05','2019-12-11',50),
  (259,'2019-12-12','2019-12-18',51),
  (260,'2019-12-19','2019-12-25',52),
  (261,'2019-12-26','2020-01-01',53),
  (262,'2020-01-02','2020-01-08',NULL),
  (263,'2020-01-09','2020-01-15',NULL),
  (264,'2020-01-16','2020-01-22',NULL),
  (265,'2020-01-23','2020-01-29',NULL),
  (266,'2020-01-30','2020-02-05',NULL),
  (267,'2020-02-06','2020-02-12',NULL),
  (268,'2020-02-13','2020-02-19',NULL),
  (269,'2020-02-20','2020-02-26',NULL),
  (270,'2020-02-27','2020-03-04',NULL),
  (271,'2020-03-05','2020-03-11',NULL),
  (272,'2020-03-12','2020-03-18',NULL),
  (273,'2020-03-19','2020-03-25',NULL),
  (274,'2020-03-26','2020-04-01',NULL),
  (275,'2020-04-02','2020-04-08',NULL),
  (276,'2020-04-09','2020-04-15',NULL),
  (277,'2020-04-16','2020-04-22',NULL),
  (278,'2020-04-23','2020-04-29',NULL),
  (279,'2020-04-30','2020-05-06',NULL),
  (280,'2020-05-07','2020-05-13',NULL),
  (281,'2020-05-14','2020-05-20',NULL),
  (282,'2020-05-21','2020-05-27',NULL),
  (283,'2020-05-28','2020-06-03',NULL),
  (284,'2020-06-04','2020-06-10',NULL),
  (285,'2020-06-11','2020-06-17',NULL),
  (286,'2020-06-18','2020-06-24',NULL),
  (287,'2020-06-25','2020-07-01',NULL),
  (288,'2020-07-02','2020-07-08',NULL),
  (289,'2020-07-09','2020-07-15',NULL),
  (290,'2020-07-16','2020-07-22',NULL),
  (291,'2020-07-23','2020-07-29',NULL),
  (292,'2020-07-30','2020-08-05',NULL),
  (293,'2020-08-06','2020-08-12',NULL),
  (294,'2020-08-13','2020-08-19',NULL),
  (295,'2020-08-20','2020-08-26',NULL),
  (296,'2020-08-27','2020-09-02',NULL),
  (297,'2020-09-03','2020-09-09',NULL),
  (298,'2020-09-10','2020-09-16',NULL),
  (299,'2020-09-17','2020-09-23',NULL),
  (300,'2020-09-24','2020-09-30',NULL),
  (301,'2020-10-01','2020-10-07',NULL),
  (302,'2020-10-08','2020-10-14',NULL),
  (303,'2020-10-15','2020-10-21',NULL),
  (304,'2020-10-22','2020-10-28',NULL),
  (305,'2020-10-29','2020-11-04',NULL),
  (306,'2020-11-05','2020-11-11',NULL),
  (307,'2020-11-12','2020-11-18',NULL),
  (308,'2020-11-19','2020-11-25',NULL),
  (309,'2020-11-26','2020-12-02',NULL),
  (310,'2020-12-03','2020-12-09',NULL),
  (311,'2020-12-10','2020-12-16',NULL),
  (312,'2020-12-17','2020-12-23',NULL),
  (313,'2020-12-24','2020-12-30',NULL),
  (314,'2020-12-31','2021-01-06',NULL),
  (315,'2021-01-07','2021-01-13',NULL),
  (316,'2021-01-14','2021-01-20',NULL),
  (317,'2021-01-21','2021-01-27',NULL),
  (318,'2021-01-28','2021-02-03',NULL),
  (319,'2021-02-04','2021-02-10',NULL),
  (320,'2021-02-11','2021-02-17',NULL),
  (321,'2021-02-18','2021-02-24',NULL),
  (322,'2021-02-25','2021-03-03',NULL),
  (323,'2021-03-04','2021-03-10',NULL),
  (324,'2021-03-11','2021-03-17',NULL),
  (325,'2021-03-18','2021-03-24',NULL),
  (326,'2021-03-25','2021-03-31',NULL),
  (327,'2021-04-01','2021-04-07',NULL),
  (328,'2021-04-08','2021-04-14',NULL),
  (329,'2021-04-15','2021-04-21',NULL),
  (330,'2021-04-22','2021-04-28',NULL),
  (331,'2021-04-29','2021-05-05',NULL),
  (332,'2021-05-06','2021-05-12',NULL),
  (333,'2021-05-13','2021-05-19',NULL),
  (334,'2021-05-20','2021-05-26',NULL),
  (335,'2021-05-27','2021-06-02',NULL),
  (336,'2021-06-03','2021-06-09',NULL),
  (337,'2021-06-10','2021-06-16',NULL),
  (338,'2021-06-17','2021-06-23',NULL),
  (339,'2021-06-24','2021-06-30',NULL),
  (340,'2021-07-01','2021-07-07',NULL),
  (341,'2021-07-08','2021-07-14',NULL),
  (342,'2021-07-15','2021-07-21',NULL),
  (343,'2021-07-22','2021-07-28',NULL),
  (344,'2021-07-29','2021-08-04',NULL),
  (345,'2021-08-05','2021-08-11',NULL),
  (346,'2021-08-12','2021-08-18',NULL),
  (347,'2021-08-19','2021-08-25',NULL),
  (348,'2021-08-26','2021-09-01',NULL),
  (349,'2021-09-02','2021-09-08',NULL),
  (350,'2021-09-09','2021-09-15',NULL),
  (351,'2021-09-16','2021-09-22',NULL),
  (352,'2021-09-23','2021-09-29',NULL),
  (353,'2021-09-30','2021-10-06',NULL),
  (354,'2021-10-07','2021-10-13',NULL),
  (355,'2021-10-14','2021-10-20',NULL),
  (356,'2021-10-21','2021-10-27',NULL),
  (357,'2021-10-28','2021-11-03',NULL),
  (358,'2021-11-04','2021-11-10',NULL),
  (359,'2021-11-11','2021-11-17',NULL),
  (360,'2021-11-18','2021-11-24',NULL),
  (361,'2021-11-25','2021-12-01',NULL),
  (362,'2021-12-02','2021-12-08',NULL),
  (363,'2021-12-09','2021-12-15',NULL),
  (364,'2021-12-16','2021-12-22',NULL),
  (365,'2021-12-23','2021-12-29',NULL),
  (366,'2021-12-30','2022-01-05',NULL),
  (367,'2022-01-06','2022-01-12',NULL),
  (368,'2022-01-13','2022-01-19',NULL),
  (369,'2022-01-20','2022-01-26',NULL),
  (370,'2022-01-27','2022-02-02',NULL),
  (371,'2022-02-03','2022-02-09',NULL),
  (372,'2022-02-10','2022-02-16',NULL),
  (373,'2022-02-17','2022-02-23',NULL),
  (374,'2022-02-24','2022-03-02',NULL),
  (375,'2022-03-03','2022-03-09',NULL),
  (376,'2022-03-10','2022-03-16',NULL),
  (377,'2022-03-17','2022-03-23',NULL),
  (378,'2022-03-24','2022-03-30',NULL),
  (379,'2022-03-31','2022-04-06',NULL),
  (380,'2022-04-07','2022-04-13',NULL),
  (381,'2022-04-14','2022-04-20',NULL),
  (382,'2022-04-21','2022-04-27',NULL),
  (383,'2022-04-28','2022-05-04',NULL),
  (384,'2022-05-05','2022-05-11',NULL),
  (385,'2022-05-12','2022-05-18',NULL),
  (386,'2022-05-19','2022-05-25',NULL),
  (387,'2022-05-26','2022-06-01',NULL),
  (388,'2022-06-02','2022-06-08',NULL),
  (389,'2022-06-09','2022-06-15',NULL),
  (390,'2022-06-16','2022-06-22',NULL),
  (391,'2022-06-23','2022-06-29',NULL),
  (392,'2022-06-30','2022-07-06',NULL),
  (393,'2022-07-07','2022-07-13',NULL),
  (394,'2022-07-14','2022-07-20',NULL),
  (395,'2022-07-21','2022-07-27',NULL),
  (396,'2022-07-28','2022-08-03',NULL),
  (397,'2022-08-04','2022-08-10',NULL),
  (398,'2022-08-11','2022-08-17',NULL),
  (399,'2022-08-18','2022-08-24',NULL),
  (400,'2022-08-25','2022-08-31',NULL),
  (401,'2022-09-01','2022-09-07',NULL),
  (402,'2022-09-08','2022-09-14',NULL),
  (403,'2022-09-15','2022-09-21',NULL),
  (404,'2022-09-22','2022-09-28',NULL),
  (405,'2022-09-29','2022-10-05',NULL),
  (406,'2022-10-06','2022-10-12',NULL),
  (407,'2022-10-13','2022-10-19',NULL),
  (408,'2022-10-20','2022-10-26',NULL),
  (409,'2022-10-27','2022-11-02',NULL),
  (410,'2022-11-03','2022-11-09',NULL),
  (411,'2022-11-10','2022-11-16',NULL),
  (412,'2022-11-17','2022-11-23',NULL),
  (413,'2022-11-24','2022-11-30',NULL),
  (414,'2022-12-01','2022-12-07',NULL),
  (415,'2022-12-08','2022-12-14',NULL),
  (416,'2022-12-15','2022-12-21',NULL),
  (417,'2022-12-22','2022-12-28',NULL),
  (418,'2022-12-29','2023-01-04',NULL),
  (419,'2023-01-05','2023-01-11',NULL),
  (420,'2023-01-12','2023-01-18',NULL),
  (421,'2023-01-19','2023-01-25',NULL),
  (422,'2023-01-26','2023-02-01',NULL),
  (423,'2023-02-02','2023-02-08',NULL),
  (424,'2023-02-09','2023-02-15',NULL),
  (425,'2023-02-16','2023-02-22',NULL),
  (426,'2023-02-23','2023-03-01',NULL),
  (427,'2023-03-02','2023-03-08',NULL),
  (428,'2023-03-09','2023-03-15',NULL),
  (429,'2023-03-16','2023-03-22',NULL),
  (430,'2023-03-23','2023-03-29',NULL),
  (431,'2023-03-30','2023-04-05',NULL),
  (432,'2023-04-06','2023-04-12',NULL),
  (433,'2023-04-13','2023-04-19',NULL),
  (434,'2023-04-20','2023-04-26',NULL),
  (435,'2023-04-27','2023-05-03',NULL),
  (436,'2023-05-04','2023-05-10',NULL),
  (437,'2023-05-11','2023-05-17',NULL),
  (438,'2023-05-18','2023-05-24',NULL),
  (439,'2023-05-25','2023-05-31',NULL),
  (440,'2023-06-01','2023-06-07',NULL),
  (441,'2023-06-08','2023-06-14',NULL),
  (442,'2023-06-15','2023-06-21',NULL),
  (443,'2023-06-22','2023-06-28',NULL),
  (444,'2023-06-29','2023-07-05',NULL),
  (445,'2023-07-06','2023-07-12',NULL),
  (446,'2023-07-13','2023-07-19',NULL),
  (447,'2023-07-20','2023-07-26',NULL),
  (448,'2023-07-27','2023-08-02',NULL),
  (449,'2023-08-03','2023-08-09',NULL),
  (450,'2023-08-10','2023-08-16',NULL),
  (451,'2023-08-17','2023-08-23',NULL),
  (452,'2023-08-24','2023-08-30',NULL),
  (453,'2023-08-31','2023-09-06',NULL),
  (454,'2023-09-07','2023-09-13',NULL),
  (455,'2023-09-14','2023-09-20',NULL),
  (456,'2023-09-21','2023-09-27',NULL),
  (457,'2023-09-28','2023-10-04',NULL),
  (458,'2023-10-05','2023-10-11',NULL),
  (459,'2023-10-12','2023-10-18',NULL),
  (460,'2023-10-19','2023-10-25',NULL),
  (461,'2023-10-26','2023-11-01',NULL),
  (462,'2023-11-02','2023-11-08',NULL),
  (463,'2023-11-09','2023-11-15',NULL),
  (464,'2023-11-16','2023-11-22',NULL),
  (465,'2023-11-23','2023-11-29',NULL),
  (466,'2023-11-30','2023-12-06',NULL),
  (467,'2023-12-07','2023-12-13',NULL),
  (468,'2023-12-14','2023-12-20',NULL),
  (469,'2023-12-21','2023-12-27',NULL),
  (470,'2023-12-28','2024-01-03',NULL),
  (471,'2024-01-04','2024-01-10',NULL),
  (472,'2024-01-11','2024-01-17',NULL),
  (473,'2024-01-18','2024-01-24',NULL),
  (474,'2024-01-25','2024-01-31',NULL),
  (475,'2024-02-01','2024-02-07',NULL),
  (476,'2024-02-08','2024-02-14',NULL),
  (477,'2024-02-15','2024-02-21',NULL),
  (478,'2024-02-22','2024-02-28',NULL),
  (479,'2024-02-29','2024-03-06',NULL),
  (480,'2024-03-07','2024-03-13',NULL),
  (481,'2024-03-14','2024-03-20',NULL),
  (482,'2024-03-21','2024-03-27',NULL),
  (483,'2024-03-28','2024-04-03',NULL),
  (484,'2024-04-04','2024-04-10',NULL),
  (485,'2024-04-11','2024-04-17',NULL),
  (486,'2024-04-18','2024-04-24',NULL),
  (487,'2024-04-25','2024-05-01',NULL),
  (488,'2024-05-02','2024-05-08',NULL),
  (489,'2024-05-09','2024-05-15',NULL),
  (490,'2024-05-16','2024-05-22',NULL),
  (491,'2024-05-23','2024-05-29',NULL),
  (492,'2024-05-30','2024-06-05',NULL),
  (493,'2024-06-06','2024-06-12',NULL),
  (494,'2024-06-13','2024-06-19',NULL),
  (495,'2024-06-20','2024-06-26',NULL),
  (496,'2024-06-27','2024-07-03',NULL),
  (497,'2024-07-04','2024-07-10',NULL),
  (498,'2024-07-11','2024-07-17',NULL),
  (499,'2024-07-18','2024-07-24',NULL),
  (500,'2024-07-25','2024-07-31',NULL),
  (501,'2024-08-01','2024-08-07',NULL),
  (502,'2024-08-08','2024-08-14',NULL),
  (503,'2024-08-15','2024-08-21',NULL),
  (504,'2024-08-22','2024-08-28',NULL),
  (505,'2024-08-29','2024-09-04',NULL),
  (506,'2024-09-05','2024-09-11',NULL),
  (507,'2024-09-12','2024-09-18',NULL),
  (508,'2024-09-19','2024-09-25',NULL),
  (509,'2024-09-26','2024-10-02',NULL),
  (510,'2024-10-03','2024-10-09',NULL),
  (511,'2024-10-10','2024-10-16',NULL),
  (512,'2024-10-17','2024-10-23',NULL),
  (513,'2024-10-24','2024-10-30',NULL),
  (514,'2024-10-31','2024-11-06',NULL),
  (515,'2024-11-07','2024-11-13',NULL),
  (516,'2024-11-14','2024-11-20',NULL),
  (517,'2024-11-21','2024-11-27',NULL),
  (518,'2024-11-28','2024-12-04',NULL),
  (519,'2024-12-05','2024-12-11',NULL),
  (520,'2024-12-12','2024-12-18',NULL),
  (521,'2024-12-19','2024-12-25',NULL),
  (522,'2024-12-26','2025-01-01',NULL),
  (523,'2025-01-02','2025-01-08',NULL),
  (524,'2025-01-09','2025-01-15',NULL),
  (525,'2025-01-16','2025-01-22',NULL),
  (526,'2025-01-23','2025-01-29',NULL),
  (527,'2025-01-30','2025-02-05',NULL),
  (528,'2025-02-06','2025-02-12',NULL),
  (529,'2025-02-13','2025-02-19',NULL),
  (530,'2025-02-20','2025-02-26',NULL),
  (531,'2025-02-27','2025-03-05',NULL),
  (532,'2025-03-06','2025-03-12',NULL),
  (533,'2025-03-13','2025-03-19',NULL),
  (534,'2025-03-20','2025-03-26',NULL),
  (535,'2025-03-27','2025-04-02',NULL),
  (536,'2025-04-03','2025-04-09',NULL),
  (537,'2025-04-10','2025-04-16',NULL),
  (538,'2025-04-17','2025-04-23',NULL),
  (539,'2025-04-24','2025-04-30',NULL),
  (540,'2025-05-01','2025-05-07',NULL),
  (541,'2025-05-08','2025-05-14',NULL),
  (542,'2025-05-15','2025-05-21',NULL),
  (543,'2025-05-22','2025-05-28',NULL),
  (544,'2025-05-29','2025-06-04',NULL),
  (545,'2025-06-05','2025-06-11',NULL),
  (546,'2025-06-12','2025-06-18',NULL),
  (547,'2025-06-19','2025-06-25',NULL),
  (548,'2025-06-26','2025-07-02',NULL),
  (549,'2025-07-03','2025-07-09',NULL),
  (550,'2025-07-10','2025-07-16',NULL),
  (551,'2025-07-17','2025-07-23',NULL),
  (552,'2025-07-24','2025-07-30',NULL),
  (553,'2025-07-31','2025-08-06',NULL),
  (554,'2025-08-07','2025-08-13',NULL),
  (555,'2025-08-14','2025-08-20',NULL),
  (556,'2025-08-21','2025-08-27',NULL),
  (557,'2025-08-28','2025-09-03',NULL),
  (558,'2025-09-04','2025-09-10',NULL),
  (559,'2025-09-11','2025-09-17',NULL),
  (560,'2025-09-18','2025-09-24',NULL),
  (561,'2025-09-25','2025-10-01',NULL),
  (562,'2025-10-02','2025-10-08',NULL),
  (563,'2025-10-09','2025-10-15',NULL),
  (564,'2025-10-16','2025-10-22',NULL),
  (565,'2025-10-23','2025-10-29',NULL),
  (566,'2025-10-30','2025-11-05',NULL),
  (567,'2025-11-06','2025-11-12',NULL),
  (568,'2025-11-13','2025-11-19',NULL),
  (569,'2025-11-20','2025-11-26',NULL),
  (570,'2025-11-27','2025-12-03',NULL),
  (571,'2025-12-04','2025-12-10',NULL),
  (572,'2025-12-11','2025-12-17',NULL),
  (573,'2025-12-18','2025-12-24',NULL),
  (574,'2025-12-25','2025-12-31',NULL),
  (575,'2026-01-01','2026-01-07',NULL),
  (576,'2026-01-08','2026-01-14',NULL),
  (577,'2026-01-15','2026-01-21',NULL),
  (578,'2026-01-22','2026-01-28',NULL),
  (579,'2026-01-29','2026-02-04',NULL),
  (580,'2026-02-05','2026-02-11',NULL),
  (581,'2026-02-12','2026-02-18',NULL),
  (582,'2026-02-19','2026-02-25',NULL),
  (583,'2026-02-26','2026-03-04',NULL),
  (584,'2026-03-05','2026-03-11',NULL),
  (585,'2026-03-12','2026-03-18',NULL),
  (586,'2026-03-19','2026-03-25',NULL),
  (587,'2026-03-26','2026-04-01',NULL),
  (588,'2026-04-02','2026-04-08',NULL),
  (589,'2026-04-09','2026-04-15',NULL),
  (590,'2026-04-16','2026-04-22',NULL),
  (591,'2026-04-23','2026-04-29',NULL),
  (592,'2026-04-30','2026-05-06',NULL),
  (593,'2026-05-07','2026-05-13',NULL),
  (594,'2026-05-14','2026-05-20',NULL),
  (595,'2026-05-21','2026-05-27',NULL),
  (596,'2026-05-28','2026-06-03',NULL),
  (597,'2026-06-04','2026-06-10',NULL),
  (598,'2026-06-11','2026-06-17',NULL),
  (599,'2026-06-18','2026-06-24',NULL),
  (600,'2026-06-25','2026-07-01',NULL),
  (601,'2026-07-02','2026-07-08',NULL),
  (602,'2026-07-09','2026-07-15',NULL),
  (603,'2026-07-16','2026-07-22',NULL),
  (604,'2026-07-23','2026-07-29',NULL),
  (605,'2026-07-30','2026-08-05',NULL),
  (606,'2026-08-06','2026-08-12',NULL),
  (607,'2026-08-13','2026-08-19',NULL),
  (608,'2026-08-20','2026-08-26',NULL),
  (609,'2026-08-27','2026-09-02',NULL),
  (610,'2026-09-03','2026-09-09',NULL),
  (611,'2026-09-10','2026-09-16',NULL),
  (612,'2026-09-17','2026-09-23',NULL),
  (613,'2026-09-24','2026-09-30',NULL),
  (614,'2026-10-01','2026-10-07',NULL),
  (615,'2026-10-08','2026-10-14',NULL),
  (616,'2026-10-15','2026-10-21',NULL),
  (617,'2026-10-22','2026-10-28',NULL),
  (618,'2026-10-29','2026-11-04',NULL),
  (619,'2026-11-05','2026-11-11',NULL),
  (620,'2026-11-12','2026-11-18',NULL),
  (621,'2026-11-19','2026-11-25',NULL),
  (622,'2026-11-26','2026-12-02',NULL),
  (623,'2026-12-03','2026-12-09',NULL),
  (624,'2026-12-10','2026-12-16',NULL),
  (625,'2026-12-17','2026-12-23',NULL),
  (626,'2026-12-24','2026-12-30',NULL),
  (627,'2026-12-31','2027-01-06',NULL),
  (628,'2027-01-07','2027-01-13',NULL),
  (629,'2027-01-14','2027-01-20',NULL),
  (630,'2027-01-21','2027-01-27',NULL),
  (631,'2027-01-28','2027-02-03',NULL),
  (632,'2027-02-04','2027-02-10',NULL),
  (633,'2027-02-11','2027-02-17',NULL),
  (634,'2027-02-18','2027-02-24',NULL),
  (635,'2027-02-25','2027-03-03',NULL),
  (636,'2027-03-04','2027-03-10',NULL),
  (637,'2027-03-11','2027-03-17',NULL),
  (638,'2027-03-18','2027-03-24',NULL),
  (639,'2027-03-25','2027-03-31',NULL),
  (640,'2027-04-01','2027-04-07',NULL),
  (641,'2027-04-08','2027-04-14',NULL),
  (642,'2027-04-15','2027-04-21',NULL),
  (643,'2027-04-22','2027-04-28',NULL),
  (644,'2027-04-29','2027-05-05',NULL),
  (645,'2027-05-06','2027-05-12',NULL),
  (646,'2027-05-13','2027-05-19',NULL),
  (647,'2027-05-20','2027-05-26',NULL),
  (648,'2027-05-27','2027-06-02',NULL),
  (649,'2027-06-03','2027-06-09',NULL),
  (650,'2027-06-10','2027-06-16',NULL),
  (651,'2027-06-17','2027-06-23',NULL),
  (652,'2027-06-24','2027-06-30',NULL),
  (653,'2027-07-01','2027-07-07',NULL),
  (654,'2027-07-08','2027-07-14',NULL),
  (655,'2027-07-15','2027-07-21',NULL),
  (656,'2027-07-22','2027-07-28',NULL),
  (657,'2027-07-29','2027-08-04',NULL),
  (658,'2027-08-05','2027-08-11',NULL),
  (659,'2027-08-12','2027-08-18',NULL),
  (660,'2027-08-19','2027-08-25',NULL),
  (661,'2027-08-26','2027-09-01',NULL),
  (662,'2027-09-02','2027-09-08',NULL),
  (663,'2027-09-09','2027-09-15',NULL),
  (664,'2027-09-16','2027-09-22',NULL),
  (665,'2027-09-23','2027-09-29',NULL),
  (666,'2027-09-30','2027-10-06',NULL),
  (667,'2027-10-07','2027-10-13',NULL),
  (668,'2027-10-14','2027-10-20',NULL),
  (669,'2027-10-21','2027-10-27',NULL),
  (670,'2027-10-28','2027-11-03',NULL),
  (671,'2027-11-04','2027-11-10',NULL),
  (672,'2027-11-11','2027-11-17',NULL),
  (673,'2027-11-18','2027-11-24',NULL),
  (674,'2027-11-25','2027-12-01',NULL),
  (675,'2027-12-02','2027-12-08',NULL),
  (676,'2027-12-09','2027-12-15',NULL),
  (677,'2027-12-16','2027-12-22',NULL),
  (678,'2027-12-23','2027-12-29',NULL),
  (679,'2027-12-30','2028-01-05',NULL),
  (680,'2028-01-06','2028-01-12',NULL),
  (681,'2028-01-13','2028-01-19',NULL),
  (682,'2028-01-20','2028-01-26',NULL),
  (683,'2028-01-27','2028-02-02',NULL),
  (684,'2028-02-03','2028-02-09',NULL),
  (685,'2028-02-10','2028-02-16',NULL),
  (686,'2028-02-17','2028-02-23',NULL),
  (687,'2028-02-24','2028-03-01',NULL),
  (688,'2028-03-02','2028-03-08',NULL),
  (689,'2028-03-09','2028-03-15',NULL),
  (690,'2028-03-16','2028-03-22',NULL),
  (691,'2028-03-23','2028-03-29',NULL),
  (692,'2028-03-30','2028-04-05',NULL),
  (693,'2028-04-06','2028-04-12',NULL),
  (694,'2028-04-13','2028-04-19',NULL),
  (695,'2028-04-20','2028-04-26',NULL),
  (696,'2028-04-27','2028-05-03',NULL),
  (697,'2028-05-04','2028-05-10',NULL),
  (698,'2028-05-11','2028-05-17',NULL),
  (699,'2028-05-18','2028-05-24',NULL),
  (700,'2028-05-25','2028-05-31',NULL),
  (701,'2028-06-01','2028-06-07',NULL),
  (702,'2028-06-08','2028-06-14',NULL),
  (703,'2028-06-15','2028-06-21',NULL),
  (704,'2028-06-22','2028-06-28',NULL),
  (705,'2028-06-29','2028-07-05',NULL),
  (706,'2028-07-06','2028-07-12',NULL),
  (707,'2028-07-13','2028-07-19',NULL),
  (708,'2028-07-20','2028-07-26',NULL),
  (709,'2028-07-27','2028-08-02',NULL),
  (710,'2028-08-03','2028-08-09',NULL),
  (711,'2028-08-10','2028-08-16',NULL),
  (712,'2028-08-17','2028-08-23',NULL),
  (713,'2028-08-24','2028-08-30',NULL),
  (714,'2028-08-31','2028-09-06',NULL),
  (715,'2028-09-07','2028-09-13',NULL),
  (716,'2028-09-14','2028-09-20',NULL),
  (717,'2028-09-21','2028-09-27',NULL),
  (718,'2028-09-28','2028-10-04',NULL),
  (719,'2028-10-05','2028-10-11',NULL),
  (720,'2028-10-12','2028-10-18',NULL),
  (721,'2028-10-19','2028-10-25',NULL),
  (722,'2028-10-26','2028-11-01',NULL),
  (723,'2028-11-02','2028-11-08',NULL),
  (724,'2028-11-09','2028-11-15',NULL),
  (725,'2028-11-16','2028-11-22',NULL),
  (726,'2028-11-23','2028-11-29',NULL),
  (727,'2028-11-30','2028-12-06',NULL),
  (728,'2028-12-07','2028-12-13',NULL),
  (729,'2028-12-14','2028-12-20',NULL),
  (730,'2028-12-21','2028-12-27',NULL),
  (731,'2028-12-28','2029-01-03',NULL),
  (732,'2029-01-04','2029-01-10',NULL),
  (733,'2029-01-11','2029-01-17',NULL),
  (734,'2029-01-18','2029-01-24',NULL),
  (735,'2029-01-25','2029-01-31',NULL),
  (736,'2029-02-01','2029-02-07',NULL),
  (737,'2029-02-08','2029-02-14',NULL),
  (738,'2029-02-15','2029-02-21',NULL),
  (739,'2029-02-22','2029-02-28',NULL),
  (740,'2029-03-01','2029-03-07',NULL),
  (741,'2029-03-08','2029-03-14',NULL),
  (742,'2029-03-15','2029-03-21',NULL),
  (743,'2029-03-22','2029-03-28',NULL),
  (744,'2029-03-29','2029-04-04',NULL),
  (745,'2029-04-05','2029-04-11',NULL),
  (746,'2029-04-12','2029-04-18',NULL),
  (747,'2029-04-19','2029-04-25',NULL),
  (748,'2029-04-26','2029-05-02',NULL),
  (749,'2029-05-03','2029-05-09',NULL),
  (750,'2029-05-10','2029-05-16',NULL),
  (751,'2029-05-17','2029-05-23',NULL),
  (752,'2029-05-24','2029-05-30',NULL),
  (753,'2029-05-31','2029-06-06',NULL),
  (754,'2029-06-07','2029-06-13',NULL),
  (755,'2029-06-14','2029-06-20',NULL),
  (756,'2029-06-21','2029-06-27',NULL),
  (757,'2029-06-28','2029-07-04',NULL),
  (758,'2029-07-05','2029-07-11',NULL),
  (759,'2029-07-12','2029-07-18',NULL),
  (760,'2029-07-19','2029-07-25',NULL),
  (761,'2029-07-26','2029-08-01',NULL),
  (762,'2029-08-02','2029-08-08',NULL),
  (763,'2029-08-09','2029-08-15',NULL),
  (764,'2029-08-16','2029-08-22',NULL),
  (765,'2029-08-23','2029-08-29',NULL),
  (766,'2029-08-30','2029-09-05',NULL),
  (767,'2029-09-06','2029-09-12',NULL),
  (768,'2029-09-13','2029-09-19',NULL),
  (769,'2029-09-20','2029-09-26',NULL),
  (770,'2029-09-27','2029-10-03',NULL),
  (771,'2029-10-04','2029-10-10',NULL),
  (772,'2029-10-11','2029-10-17',NULL),
  (773,'2029-10-18','2029-10-24',NULL),
  (774,'2029-10-25','2029-10-31',NULL),
  (775,'2029-11-01','2029-11-07',NULL),
  (776,'2029-11-08','2029-11-14',NULL),
  (777,'2029-11-15','2029-11-21',NULL),
  (778,'2029-11-22','2029-11-28',NULL),
  (779,'2029-11-29','2029-12-05',NULL),
  (780,'2029-12-06','2029-12-12',NULL),
  (781,'2029-12-13','2029-12-19',NULL),
  (782,'2029-12-20','2029-12-26',NULL),
  (783,'2029-12-27','2030-01-02',NULL),
  (784,'2030-01-03','2030-01-09',NULL),
  (785,'2030-01-10','2030-01-16',NULL),
  (786,'2030-01-17','2030-01-23',NULL),
  (787,'2030-01-24','2030-01-30',NULL),
  (788,'2030-01-31','2030-02-06',NULL),
  (789,'2030-02-07','2030-02-13',NULL),
  (790,'2030-02-14','2030-02-20',NULL),
  (791,'2030-02-21','2030-02-27',NULL),
  (792,'2030-02-28','2030-03-06',NULL),
  (793,'2030-03-07','2030-03-13',NULL),
  (794,'2030-03-14','2030-03-20',NULL),
  (795,'2030-03-21','2030-03-27',NULL),
  (796,'2030-03-28','2030-04-03',NULL),
  (797,'2030-04-04','2030-04-10',NULL),
  (798,'2030-04-11','2030-04-17',NULL),
  (799,'2030-04-18','2030-04-24',NULL),
  (800,'2030-04-25','2030-05-01',NULL),
  (801,'2030-05-02','2030-05-08',NULL),
  (802,'2030-05-09','2030-05-15',NULL),
  (803,'2030-05-16','2030-05-22',NULL),
  (804,'2030-05-23','2030-05-29',NULL),
  (805,'2030-05-30','2030-06-05',NULL),
  (806,'2030-06-06','2030-06-12',NULL),
  (807,'2030-06-13','2030-06-19',NULL),
  (808,'2030-06-20','2030-06-26',NULL),
  (809,'2030-06-27','2030-07-03',NULL),
  (810,'2030-07-04','2030-07-10',NULL),
  (811,'2030-07-11','2030-07-17',NULL),
  (812,'2030-07-18','2030-07-24',NULL),
  (813,'2030-07-25','2030-07-31',NULL),
  (814,'2030-08-01','2030-08-07',NULL),
  (815,'2030-08-08','2030-08-14',NULL),
  (816,'2030-08-15','2030-08-21',NULL),
  (817,'2030-08-22','2030-08-28',NULL),
  (818,'2030-08-29','2030-09-04',NULL),
  (819,'2030-09-05','2030-09-11',NULL),
  (820,'2030-09-12','2030-09-18',NULL),
  (821,'2030-09-19','2030-09-25',NULL),
  (822,'2030-09-26','2030-10-02',NULL),
  (823,'2030-10-03','2030-10-09',NULL),
  (824,'2030-10-10','2030-10-16',NULL),
  (825,'2030-10-17','2030-10-23',NULL),
  (826,'2030-10-24','2030-10-30',NULL),
  (827,'2030-10-31','2030-11-06',NULL),
  (828,'2030-11-07','2030-11-13',NULL),
  (829,'2030-11-14','2030-11-20',NULL),
  (830,'2030-11-21','2030-11-27',NULL),
  (831,'2030-11-28','2030-12-04',NULL),
  (832,'2030-12-05','2030-12-11',NULL),
  (833,'2030-12-12','2030-12-18',NULL),
  (834,'2030-12-19','2030-12-25',NULL),
  (835,'2030-12-26','2031-01-01',NULL),
  (836,'2031-01-02','2031-01-08',NULL),
  (837,'2031-01-09','2031-01-15',NULL),
  (838,'2031-01-16','2031-01-22',NULL),
  (839,'2031-01-23','2031-01-29',NULL),
  (840,'2031-01-30','2031-02-05',NULL),
  (841,'2031-02-06','2031-02-12',NULL),
  (842,'2031-02-13','2031-02-19',NULL),
  (843,'2031-02-20','2031-02-26',NULL),
  (844,'2031-02-27','2031-03-05',NULL),
  (845,'2031-03-06','2031-03-12',NULL),
  (846,'2031-03-13','2031-03-19',NULL),
  (847,'2031-03-20','2031-03-26',NULL),
  (848,'2031-03-27','2031-04-02',NULL),
  (849,'2031-04-03','2031-04-09',NULL),
  (850,'2031-04-10','2031-04-16',NULL),
  (851,'2031-04-17','2031-04-23',NULL),
  (852,'2031-04-24','2031-04-30',NULL),
  (853,'2031-05-01','2031-05-07',NULL),
  (854,'2031-05-08','2031-05-14',NULL),
  (855,'2031-05-15','2031-05-21',NULL),
  (856,'2031-05-22','2031-05-28',NULL),
  (857,'2031-05-29','2031-06-04',NULL),
  (858,'2031-06-05','2031-06-11',NULL),
  (859,'2031-06-12','2031-06-18',NULL),
  (860,'2031-06-19','2031-06-25',NULL),
  (861,'2031-06-26','2031-07-02',NULL),
  (862,'2031-07-03','2031-07-09',NULL),
  (863,'2031-07-10','2031-07-16',NULL),
  (864,'2031-07-17','2031-07-23',NULL),
  (865,'2031-07-24','2031-07-30',NULL),
  (866,'2031-07-31','2031-08-06',NULL),
  (867,'2031-08-07','2031-08-13',NULL),
  (868,'2031-08-14','2031-08-20',NULL),
  (869,'2031-08-21','2031-08-27',NULL),
  (870,'2031-08-28','2031-09-03',NULL),
  (871,'2031-09-04','2031-09-10',NULL),
  (872,'2031-09-11','2031-09-17',NULL),
  (873,'2031-09-18','2031-09-24',NULL),
  (874,'2031-09-25','2031-10-01',NULL),
  (875,'2031-10-02','2031-10-08',NULL),
  (876,'2031-10-09','2031-10-15',NULL),
  (877,'2031-10-16','2031-10-22',NULL),
  (878,'2031-10-23','2031-10-29',NULL),
  (879,'2031-10-30','2031-11-05',NULL),
  (880,'2031-11-06','2031-11-12',NULL),
  (881,'2031-11-13','2031-11-19',NULL),
  (882,'2031-11-20','2031-11-26',NULL),
  (883,'2031-11-27','2031-12-03',NULL),
  (884,'2031-12-04','2031-12-10',NULL),
  (885,'2031-12-11','2031-12-17',NULL),
  (886,'2031-12-18','2031-12-24',NULL),
  (887,'2031-12-25','2031-12-31',NULL),
  (888,'2032-01-01','2032-01-07',NULL),
  (889,'2032-01-08','2032-01-14',NULL),
  (890,'2032-01-15','2032-01-21',NULL),
  (891,'2032-01-22','2032-01-28',NULL),
  (892,'2032-01-29','2032-02-04',NULL),
  (893,'2032-02-05','2032-02-11',NULL),
  (894,'2032-02-12','2032-02-18',NULL),
  (895,'2032-02-19','2032-02-25',NULL),
  (896,'2032-02-26','2032-03-03',NULL),
  (897,'2032-03-04','2032-03-10',NULL),
  (898,'2032-03-11','2032-03-17',NULL),
  (899,'2032-03-18','2032-03-24',NULL),
  (900,'2032-03-25','2032-03-31',NULL),
  (901,'2032-04-01','2032-04-07',NULL),
  (902,'2032-04-08','2032-04-14',NULL),
  (903,'2032-04-15','2032-04-21',NULL),
  (904,'2032-04-22','2032-04-28',NULL),
  (905,'2032-04-29','2032-05-05',NULL),
  (906,'2032-05-06','2032-05-12',NULL),
  (907,'2032-05-13','2032-05-19',NULL),
  (908,'2032-05-20','2032-05-26',NULL),
  (909,'2032-05-27','2032-06-02',NULL),
  (910,'2032-06-03','2032-06-09',NULL),
  (911,'2032-06-10','2032-06-16',NULL),
  (912,'2032-06-17','2032-06-23',NULL),
  (913,'2032-06-24','2032-06-30',NULL),
  (914,'2032-07-01','2032-07-07',NULL),
  (915,'2032-07-08','2032-07-14',NULL),
  (916,'2032-07-15','2032-07-21',NULL),
  (917,'2032-07-22','2032-07-28',NULL),
  (918,'2032-07-29','2032-08-04',NULL),
  (919,'2032-08-05','2032-08-11',NULL),
  (920,'2032-08-12','2032-08-18',NULL),
  (921,'2032-08-19','2032-08-25',NULL),
  (922,'2032-08-26','2032-09-01',NULL),
  (923,'2032-09-02','2032-09-08',NULL),
  (924,'2032-09-09','2032-09-15',NULL),
  (925,'2032-09-16','2032-09-22',NULL),
  (926,'2032-09-23','2032-09-29',NULL),
  (927,'2032-09-30','2032-10-06',NULL),
  (928,'2032-10-07','2032-10-13',NULL),
  (929,'2032-10-14','2032-10-20',NULL),
  (930,'2032-10-21','2032-10-27',NULL),
  (931,'2032-10-28','2032-11-03',NULL),
  (932,'2032-11-04','2032-11-10',NULL),
  (933,'2032-11-11','2032-11-17',NULL),
  (934,'2032-11-18','2032-11-24',NULL),
  (935,'2032-11-25','2032-12-01',NULL),
  (936,'2032-12-02','2032-12-08',NULL),
  (937,'2032-12-09','2032-12-15',NULL),
  (938,'2032-12-16','2032-12-22',NULL),
  (939,'2032-12-23','2032-12-29',NULL),
  (940,'2032-12-30','2033-01-05',NULL),
  (941,'2033-01-06','2033-01-12',NULL),
  (942,'2033-01-13','2033-01-19',NULL),
  (943,'2033-01-20','2033-01-26',NULL),
  (944,'2033-01-27','2033-02-02',NULL),
  (945,'2033-02-03','2033-02-09',NULL),
  (946,'2033-02-10','2033-02-16',NULL),
  (947,'2033-02-17','2033-02-23',NULL),
  (948,'2033-02-24','2033-03-02',NULL),
  (949,'2033-03-03','2033-03-09',NULL),
  (950,'2033-03-10','2033-03-16',NULL),
  (951,'2033-03-17','2033-03-23',NULL),
  (952,'2033-03-24','2033-03-30',NULL),
  (953,'2033-03-31','2033-04-06',NULL),
  (954,'2033-04-07','2033-04-13',NULL),
  (955,'2033-04-14','2033-04-20',NULL),
  (956,'2033-04-21','2033-04-27',NULL),
  (957,'2033-04-28','2033-05-04',NULL),
  (958,'2033-05-05','2033-05-11',NULL),
  (959,'2033-05-12','2033-05-18',NULL),
  (960,'2033-05-19','2033-05-25',NULL),
  (961,'2033-05-26','2033-06-01',NULL),
  (962,'2033-06-02','2033-06-08',NULL),
  (963,'2033-06-09','2033-06-15',NULL),
  (964,'2033-06-16','2033-06-22',NULL),
  (965,'2033-06-23','2033-06-29',NULL),
  (966,'2033-06-30','2033-07-06',NULL),
  (967,'2033-07-07','2033-07-13',NULL),
  (968,'2033-07-14','2033-07-20',NULL),
  (969,'2033-07-21','2033-07-27',NULL),
  (970,'2033-07-28','2033-08-03',NULL),
  (971,'2033-08-04','2033-08-10',NULL),
  (972,'2033-08-11','2033-08-17',NULL),
  (973,'2033-08-18','2033-08-24',NULL),
  (974,'2033-08-25','2033-08-31',NULL),
  (975,'2033-09-01','2033-09-07',NULL),
  (976,'2033-09-08','2033-09-14',NULL),
  (977,'2033-09-15','2033-09-21',NULL),
  (978,'2033-09-22','2033-09-28',NULL),
  (979,'2033-09-29','2033-10-05',NULL),
  (980,'2033-10-06','2033-10-12',NULL),
  (981,'2033-10-13','2033-10-19',NULL),
  (982,'2033-10-20','2033-10-26',NULL),
  (983,'2033-10-27','2033-11-02',NULL),
  (984,'2033-11-03','2033-11-09',NULL),
  (985,'2033-11-10','2033-11-16',NULL),
  (986,'2033-11-17','2033-11-23',NULL),
  (987,'2033-11-24','2033-11-30',NULL),
  (988,'2033-12-01','2033-12-07',NULL),
  (989,'2033-12-08','2033-12-14',NULL),
  (990,'2033-12-15','2033-12-21',NULL),
  (991,'2033-12-22','2033-12-28',NULL),
  (992,'2033-12-29','2034-01-04',NULL),
  (993,'2034-01-05','2034-01-11',NULL),
  (994,'2034-01-12','2034-01-18',NULL),
  (995,'2034-01-19','2034-01-25',NULL),
  (996,'2034-01-26','2034-02-01',NULL),
  (997,'2034-02-02','2034-02-08',NULL),
  (998,'2034-02-09','2034-02-15',NULL),
  (999,'2034-02-16','2034-02-22',NULL);

-- views ---------------------------------------------------------------------------------

CREATE VIEW view_users_activities AS
SELECT
  user_id,
  activity_id,
  customer_id,
  flag_notification_dcpready,
  email,
  name
FROM users_activities
INNER JOIN activities USING (activity_id)
INNER JOIN users USING (user_id);

-- default userview with customerinformation
CREATE VIEW view_users AS
SELECT
  users.user_id,
  users.customer_id,
  users.firstname AS user_firstname,
  users.lastname AS user_lastname,
  users.email,
  users.flag_notification_dcpready,
  customers.name AS customer_name,
  customers.nameshort AS customer_nameshort,
  customers.type AS customer_type    
FROM users
LEFT JOIN customers USING (customer_id);

-- unused in code start --------------------------------------------------------
-- view access of customers to companies
CREATE VIEW view_humanreadable_readwrite_customer_to_companyblocksegment AS
SELECT
  customers.customer_id,
  customers.name AS customer_name,
  companies.company_id,
  companies.name AS company_name,
  mute_position,
  audio_position
FROM access_readwrite_customer_to_companyblocksegment
INNER JOIN customers using(customer_id)
INNER JOIN companies using(company_id);
-- end -------------------------------------------------------------------------


-- populated stageview with location and company info
CREATE VIEW view_stages AS
SELECT
  -- company
  companies.company_id,
  companies.name as company_name,
  companies.nameshort as company_nameshort,
  companies.lockoffsethours as company_lockoffsethours,
  companies.fps as company_fps,
  companies.created_at as company_created_at,
  companies.updated_at as company_updated_at,
  -- location
  locations.location_id,
  locations.name as location_name,
  locations.created_at as location_created_at,
  locations.updated_at as location_updated_at,
  -- stage
  stages.stage_id,
  stages.name as stage_name,
  stages.nameshort as stage_nameshort,
  stages.created_at as stage_created_at,
  stages.updated_at as stage_updated_at
FROM stages
INNER JOIN locations using(location_id)
INNER JOIN companies using(company_id);

/*
all stages a customer has writeaccess and
  therefore its own segment where sujets can be booked
*/
CREATE VIEW view_access_readwrite_customer_to_stageblocksegment AS
SELECT
  customer_id,

  company_id,
  company_name,
  company_nameshort,
  company_lockoffsethours,
  company_fps,
  company_created_at,
  company_updated_at,

  location_id,
  location_name,
  location_created_at,
  location_updated_at,

  stage_id,
  stage_name,
  stage_nameshort,
  stage_created_at,
  stage_updated_at,

  mute_position,
  audio_position
FROM view_stages
INNER JOIN access_readwrite_customer_to_companyblocksegment using(company_id);

/*
all stages a customer has readaccess
*/
CREATE VIEW view_access_read_customer_to_stages AS
SELECT
  customer_id,

  company_id,
  company_name,
  company_nameshort,
  company_lockoffsethours,
  company_fps,
  company_created_at,
  company_updated_at,

  location_id,
  location_name,
  location_created_at,
  location_updated_at,

  stage_id,
  stage_name,
  stage_nameshort,
  stage_created_at,
  stage_updated_at
FROM view_stages
INNER JOIN access_read_customer_to_company using(company_id);

-- sujetpreview with customerinformation
CREATE VIEW view_customer_sujet_previews AS
SELECT
  sujets.customer_id,
  sujet_previews.sujet_id,
  sujet_previews.size,
  sujet_previews.type,
  sujet_previews.mime_type,
  sujet_previews.frame,
  sujet_previews.storagekey,
  sujet_previews.etag,
  sujet_previews.errormessage
FROM sujet_previews
INNER JOIN sujets using (sujet_id);

CREATE VIEW view_access_write_customers_customers AS
SELECT
  customers.customer_id,
  customers.customer_id as access_write_customer_id
FROM customers;

CREATE VIEW view_access_read_customers_customers AS
SELECT
  view_access_write_customers_customers.customer_id,
  view_access_write_customers_customers.access_write_customer_id as access_read_customer_id
FROM view_access_write_customers_customers
UNION
SELECT
  access_read_customers_customers.customer_id,
  access_read_customers_customers.access_read_customer_id
FROM access_read_customers_customers;

-- view for admin backend
CREATE VIEW view_access_customers_customers AS
SELECT
  access_read_customers_customers.customer_id AS customer_id,
  access_read_customer_id,
  type,
  name,
  nameshort,
  updated_at,
  created_at
FROM
  access_read_customers_customers
INNER JOIN customers ON (access_read_customer_id = customers.customer_id);

CREATE VIEW view_access_readwrite_customer_to_companyblocksegment AS
SELECT
  customer_id,
  company_id,
  name,
  nameshort,
  fps,
  lockoffsethours,
  updated_at,
  created_at
FROM
  access_readwrite_customer_to_companyblocksegment
INNER JOIN companies USING (company_id);

CREATE VIEW view_access_read_customer_to_company AS
SELECT
  customer_id,
  company_id,
  name,
  nameshort,
  fps,
  lockoffsethours,
  updated_at,
  created_at
FROM
  access_read_customer_to_company
INNER JOIN companies USING (company_id);

-- view of 
CREATE VIEW view_sujet_stage_dateslot AS 
SELECT 
  -- dateslot
  dateslots.dateslot_id,
  dateslots.startdate,
  dateslots.enddate,
  dateslots.kw,
  -- company
  view_access_readwrite_customer_to_stageblocksegment.company_id,
  view_access_readwrite_customer_to_stageblocksegment.company_name,
  view_access_readwrite_customer_to_stageblocksegment.company_nameshort AS company_name_short,
  -- location
  view_access_readwrite_customer_to_stageblocksegment.location_id,
  view_access_readwrite_customer_to_stageblocksegment.location_name,
  -- stage
  view_access_readwrite_customer_to_stageblocksegment.stage_id,
  view_access_readwrite_customer_to_stageblocksegment.stage_name,
  view_access_readwrite_customer_to_stageblocksegment.stage_nameshort AS stage_name_short,
  view_access_readwrite_customer_to_stageblocksegment.company_lockoffsethours AS stage_lockoffsethours,
  view_access_readwrite_customer_to_stageblocksegment.company_fps AS stage_fps,
  -- sujet
  sujets.customer_id,
  sujets.sujet_id,
  sujets.name AS sujet_name,
  sujets.type AS sujet_type,
  sujets.duration AS sujet_duration,
  sujets.storagekey_intermediatefile AS sujet_storagekey_intermediatefile,
  sujets.errormessage AS sujet_errormessage,
  sujets.error_reported AS sujet_error_reported,
  -- sujet.position in segement
  sujet_stage_dateslot.position,
  CASE sujets.type
    WHEN 'dia' THEN 0
    WHEN 'spot_mute' THEN 0 
    WHEN 'spot_sound' THEN 1
  END AS segment_has_audio,
  -- sujet.segment_position in blockPerDate
  CASE sujets.type
    WHEN 'dia' THEN view_access_readwrite_customer_to_stageblocksegment.mute_position
    WHEN 'spot_mute' THEN view_access_readwrite_customer_to_stageblocksegment.mute_position
    WHEN 'spot_sound' THEN view_access_readwrite_customer_to_stageblocksegment.audio_position
  END AS segment_position,
  -- hash: sujet_id.stage_id.dateslot.id.position
  (SELECT(concat(sujets.sujet_id, view_access_readwrite_customer_to_stageblocksegment.stage_id, dateslots.dateslot_id, sujet_stage_dateslot.position))) AS rowstring
FROM sujet_stage_dateslot
INNER JOIN dateslots using(dateslot_id)
INNER JOIN sujets using(sujet_id)
INNER JOIN view_access_readwrite_customer_to_stageblocksegment
  ON (view_access_readwrite_customer_to_stageblocksegment.stage_id = sujet_stage_dateslot.stage_id
      AND view_access_readwrite_customer_to_stageblocksegment.customer_id = sujet_stage_dateslot.customer_id);

CREATE VIEW view_render_blocks AS
SELECT
  dateslot_id,
  startdate,
  enddate,
  kw,

  stage_id,
  stage_name,
  stage_name_short,
  stage_lockoffsethours,
  stage_fps,

  location_id,
  location_name,
  
  company_id,
  company_name,
  company_name_short,

  dcps.status AS dcp_status,
  dcps.storagekey AS dcp_storagekey,
  dcps.blockhash AS dcp_blockhash,
  dcps.version AS dcp_version,
  
  md5 (string_agg(rowstring, '' ORDER BY rowstring ASC) )as blockhash
FROM view_sujet_stage_dateslot
LEFT JOIN dcps using (stage_id, dateslot_id)
GROUP BY
  dateslot_id,
  kw,
  startdate,
  enddate,

  company_id,
  company_name,
  company_name_short,
  location_id,
  location_name,
  stage_id,
  stage_name,
  stage_name_short,
  stage_lockoffsethours,
  stage_fps,
  dcp_status,
  dcp_storagekey,
  dcp_blockhash,
  dcp_version;

CREATE VIEW view_storagekeys AS
SELECT
  sujets.storagekey_sourcefile AS storagekey
FROM
  sujets
UNION
SELECT
  sujets.storagekey_intermediatefile AS storagekey
FROM
  sujets
UNION
SELECT
  sujet_previews.storagekey AS storagekey
FROM
  sujet_previews
UNION
SELECT
  dcps.storagekey AS storagekey
FROM
  dcps;