INSERT INTO
  sujet_stage_dateslot (sujet_id, stage_id, dateslot_id, customer_id, position)
VALUES
  (1, 1, 141, 1, 1),
  (1, 2, 141, 1, 1),
  (1, 3, 141, 1, 1),
  (1, 4, 141, 1, 1),
  (1, 5, 141, 1, 1),
  (1, 6, 141, 1, 1),
  (1, 2, 142, 1, 1),
  (1, 3, 142, 1, 1),
  (1, 4, 142, 1, 1),
  (1, 6, 142, 1, 1),
  (1, 5, 142, 1, 1),
  (1, 3, 143, 1, 1),
  (1, 4, 144, 1, 1),
  (1, 5, 145, 1, 1),
  (1, 4, 143, 1, 1),
  (1, 5, 143, 1, 1),
  (1, 5, 144, 1, 1),
  (1, 6, 143, 1, 1),
  (1, 6, 144, 1, 1),
  (1, 6, 145, 1, 1),
  (1, 6, 146, 1, 1),
  (2, 1, 141, 1, 2),
  (2, 2, 141, 1, 2),
  (2, 3, 141, 1, 2),
  (2, 4, 141, 1, 2),
  (2, 5, 141, 1, 2),
  (2, 6, 141, 1, 2),
  (2, 6, 142, 1, 2),
  (2, 5, 142, 1, 2),
  (2, 4, 142, 1, 2),
  (2, 3, 142, 1, 2),
  (2, 2, 142, 1, 2),
  (2, 1, 142, 1, 1),
  (3, 1, 141, 1, 3),
  (3, 2, 141, 1, 3),
  (3, 3, 141, 1, 3),
  (3, 4, 141, 1, 3),
  (3, 5, 141, 1, 3),
  (3, 6, 141, 1, 3),
  (3, 6, 142, 1, 3),
  (3, 5, 142, 1, 3),
  (3, 4, 142, 1, 3),
  (3, 3, 142, 1, 3),
  (3, 2, 142, 1, 3),
  (3, 1, 142, 1, 2),
  (4, 1, 141, 1, 4),
  (4, 2, 141, 1, 4),
  (4, 3, 141, 1, 4),
  (4, 4, 141, 1, 4),
  (4, 5, 141, 1, 4),
  (4, 6, 141, 1, 4),
  (4, 6, 142, 1, 4),
  (4, 5, 142, 1, 4),
  (4, 4, 142, 1, 4),
  (4, 3, 142, 1, 4),
  (4, 2, 142, 1, 4),
  (4, 1, 142, 1, 3),
  (5, 1, 141, 1, 5),
  (5, 2, 141, 1, 5),
  (5, 3, 141, 1, 5),
  (5, 4, 141, 1, 5),
  (5, 5, 141, 1, 5),
  (5, 6, 141, 1, 5),
  (23, 1, 141, 5, 1),
  (23, 2, 141, 5, 1),
  (23, 3, 141, 5, 1),
  (23, 4, 141, 5, 1),
  (23, 5, 141, 5, 1),
  (23, 6, 141, 5, 1),
  (23, 10, 141, 5, 1),
  (23, 15, 141, 5, 1),
  (23, 11, 141, 5, 1),
  (23, 14, 141, 5, 1),
  (23, 16, 141, 5, 1),
  (23, 5, 142, 5, 1),
  (23, 6, 142, 5, 1),
  (23, 14, 142, 5, 1),
  (23, 15, 142, 5, 1),
  (23, 16, 142, 5, 1),
  (24, 7, 141, 5, 1),
  (24, 7, 143, 5, 1),
  (24, 8, 142, 5, 1),
  (24, 8, 141, 5, 1),
  (24, 7, 142, 5, 1),
  (24, 8, 143, 5, 1),
  (24, 14, 141, 5, 2),
  (24, 15, 141, 5, 2),
  (24, 16, 141, 5, 2),
  (24, 14, 142, 5, 2),
  (24, 15, 142, 5, 2),
  (24, 16, 142, 5, 2),
  (25, 1, 142, 5, 1),
  (25, 2, 142, 5, 1),
  (25, 3, 142, 5, 1),
  (25, 4, 142, 5, 1),
  (25, 5, 142, 5, 2),
  (25, 6, 142, 5, 2),
  (25, 12, 142, 5, 1),
  (25, 13, 141, 5, 1),
  (25, 12, 141, 5, 1),
  (25, 13, 143, 5, 1),
  (25, 12, 143, 5, 1),
  (25, 13, 142, 5, 1),
  (25, 17, 142, 5, 1),
  (25, 17, 141, 5, 1),
  (25, 17, 143, 5, 1),
  (25, 17, 144, 5, 1),
  (25, 18, 141, 5, 1),
  (25, 18, 142, 5, 1),
  (25, 18, 143, 5, 1),
  (25, 18, 144, 5, 1),
  (26, 12, 140, 5, 1),
  (26, 12, 141, 5, 2),
  (26, 12, 142, 5, 2),
  (26, 12, 143, 5, 2),
  (26, 12, 144, 5, 1),
  (26, 13, 144, 5, 1),
  (26, 13, 143, 5, 2),
  (26, 13, 142, 5, 2),
  (26, 13, 141, 5, 2),
  (26, 13, 140, 5, 1),
  (30, 19, 140, 6, 1),
  (30, 19, 141, 6, 1),
  (30, 19, 142, 6, 1),
  (29, 20, 140, 6, 1),
  (29, 20, 141, 6, 1),
  (29, 20, 142, 6, 1),
  (28, 19, 140, 6, 2),
  (28, 20, 140, 6, 2),
  (28, 20, 141, 6, 2),
  (28, 19, 141, 6, 2),
  (27, 20, 142, 6, 2),
  (27, 19, 142, 6, 2),
  (9, 7, 140, 2, 1),
  (9, 8, 140, 2, 1),
  (9, 12, 142, 2, 1),
  (9, 13, 142, 2, 1),
  (9, 12, 141, 2, 1),
  (9, 13, 141, 2, 1),
  (9, 13, 140, 2, 1),
  (9, 12, 140, 2, 1),
  (9, 7, 141, 2, 1),
  (9, 8, 141, 2, 1),
  (8, 7, 139, 2, 1),
  (8, 7, 140, 2, 2),
  (8, 7, 141, 2, 2),
  (8, 7, 142, 2, 1),
  (8, 8, 142, 2, 1),
  (8, 8, 141, 2, 2),
  (8, 8, 140, 2, 2),
  (8, 8, 139, 2, 1),
  (7, 10, 139, 2, 1),
  (7, 10, 140, 2, 1),
  (7, 10, 141, 2, 1),
  (7, 10, 142, 2, 1),
  (7, 11, 142, 2, 1),
  (7, 11, 141, 2, 1),
  (7, 11, 140, 2, 1),
  (7, 11, 139, 2, 1),
  (6, 12, 139, 2, 1),
  (6, 12, 140, 2, 2),
  (6, 12, 141, 2, 2),
  (6, 12, 142, 2, 2),
  (6, 12, 143, 2, 1),
  (6, 12, 144, 2, 1),
  (6, 12, 145, 2, 1),
  (22, 19, 144, 4, 1),
  (21, 20, 139, 4, 1),
  (21, 20, 140, 4, 1),
  (21, 20, 141, 4, 1),
  (21, 20, 142, 4, 1),
  (21, 20, 143, 4, 1),
  (20, 19, 142, 4, 2),
  (20, 20, 142, 4, 2),
  (19, 19, 142, 4, 3),
  (22, 19, 139, 4, 1),
  (22, 19, 140, 4, 1),
  (22, 19, 143, 4, 1),
  (19, 20, 143, 4, 2),
  (22, 19, 141, 4, 1),
  (22, 19, 142, 4, 1),
  (19, 19, 143, 4, 2),
  (19, 20, 142, 4, 3),
  (25, 1, 141, 5, 2),
  (25, 2, 141, 5, 2),
  (25, 3, 141, 5, 2),
  (25, 4, 141, 5, 2),
  (25, 5, 141, 5, 2),
  (25, 6, 141, 5, 2);